{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "Wait for npm packages to pass pnpm minimumReleaseAge",
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "1 day",
      "internalChecksFilter": "strict"
    },
    {
      "description": "Keep security overrides within their intended major version",
      "matchDepTypes": [
        "pnpm.overrides"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Avoid the why-is-node-running release without provenance",
      "matchDepTypes": [
        "pnpm.overrides"
      ],
      "matchPackageNames": [
        "why-is-node-running"
      ],
      "allowedVersions": "!/^3\\.2\\.2$/"
    }
  ]
}
